{
  "name": "Iot-Saline-pre-mvp",
  "short_name": "Iot-saline",
  "theme_color": "#fafafa",
  "background_color": "#8d99ae",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/heart-rate/icon.svg",
      "sizes": "16x16",
      "type": "image/svg",
      "purpose": "maskable any"
    }
  ]
}
